.label{
    font-weight: 500
}
.children{
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #f0f0f0
}
.collapseItems{
    background-color: #fff;
    border-radius: 8px;
}
