.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-shrink: 0;
}
.logo{
    color: white;
    margin-right: 20px;
}
.menu{
    flex: 1;
    min-width: 0;
}
.planInfo {
    display: flex;
    gap: 8px;
    align-items: center;
}
.clearButton {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 8px;
}
.planCount {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}