.layout {
    height: 100vh;
    min-width: 40vh;
    overflow: hidden;
}
.contentContainer {
    padding: 0 48px;
    flex: 1;
    overflow: hidden;
}
.content{
    height: 100%;
    background-color: var(--ant-color-bg-container);
    padding: 24px;
    border-radius: var(--ant-border-radius-lg);
    overflow: auto;
    scrollbar-width: none;
}
