.orderNumber{
    min-width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #1890ff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}
.startPoint {
    color: #52c41a;
    margin-right: 4px;
}
.endPoint {
    color: #ff4d4f;
    margin-right: 4px;
}
.location {
    font-size: 12px;
    color: #666;
}
.selectionStatus {
    font-size: 12px;
    color: #666;
}

// PlanListFooter
.selectedPlace{
    margin-top: 8px;
    padding: 8px;
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: 4;
}
.placeAddress{
    font: 12px;
    color: #666
}