.mapHeader{
    padding: 16px;
    background: #f5f5f5;
    border-bottom: 1px solid #e8e8e8;
  }
.headerTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.selectedMode {
    font-weight: bold;
}
.routeInfo {
    margin-top: 4px;
    font-size: 12px;
    color: #666;
}
.routeDetails {
    margin-left: 16px;
}